<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-gu-XXY">
                                <rect key="frame" x="28" y="551" width="151" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-game-die-48" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-Nw-y5K">
                                <rect key="frame" x="101" y="226" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-heart-suit-48" translatesAutoresizingMaskIntoConstraints="NO" id="T89-nH-gQG">
                                <rect key="frame" x="232" y="253" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-snail-48" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-Ib-h28">
                                <rect key="frame" x="144" y="395" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort the emojis into the correct color boxes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-dD-ZNT">
                                <rect key="frame" x="10" y="100" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-rose-48" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-PX-4rD">
                                <rect key="frame" x="321" y="289" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-diamond-suit-48" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-eI-3Wg">
                                <rect key="frame" x="199" y="194" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-deciduous-tree-48" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-5e-hkN">
                                <rect key="frame" x="265" y="138" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-bullseye-48" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-IA-FE7">
                                <rect key="frame" x="132" y="268" width="48" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorting Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-0t-7wS">
                                <rect key="frame" x="155" y="63" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-four-leaf-clover-48" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-OX-Kze">
                                <rect key="frame" x="232" y="332" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-red-envelope-48" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-CR-9Lr">
                                <rect key="frame" x="22" y="347" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-microbe-48" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-lv-T0E">
                                <rect key="frame" x="283" y="194" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-boxing-glove-48" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-E8-Jr8">
                                <rect key="frame" x="59" y="170" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-t-rex-48" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-sm-n5w">
                                <rect key="frame" x="321" y="386" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-9v-Hoi">
                                <rect key="frame" x="283" y="521" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-37-Dqf">
                                <rect key="frame" x="28" y="522" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-dP-q7D">
                                <rect key="frame" x="218" y="550" width="151" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="boxRed" destination="Naw-E8-Jr8" id="8XI-oD-0Rg"/>
                        <outlet property="cloverGreen" destination="EiT-OX-Kze" id="d8T-Ui-4KA"/>
                        <outlet property="diceGreen" destination="QlS-Nw-y5K" id="cNO-Ia-1BW"/>
                        <outlet property="envelopeRed" destination="pRx-CR-9Lr" id="gXc-1l-RAz"/>
                        <outlet property="heartRed" destination="T89-nH-gQG" id="wi6-5V-0f3"/>
                        <outlet property="roseRed" destination="5i1-PX-4rD" id="4gQ-Sg-bRm"/>
                        <outlet property="snailGreen" destination="EGU-Ib-h28" id="xP3-2y-NWl"/>
                        <outlet property="spadeRed" destination="Yen-eI-3Wg" id="fer-qN-dud"/>
                        <outlet property="targetRed" destination="UAJ-IA-FE7" id="zxJ-Nb-Z2z"/>
                        <outlet property="treeGreen" destination="3y8-5e-hkN" id="dcp-eF-Okg"/>
                        <outlet property="trexGreen" destination="aRO-sm-n5w" id="dym-d4-zR0"/>
                        <outlet property="virusGreen" destination="yNH-lv-T0E" id="FE5-kR-z3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-boxing-glove-48" width="48" height="48"/>
        <image name="icons8-bullseye-48" width="48" height="48"/>
        <image name="icons8-deciduous-tree-48" width="48" height="48"/>
        <image name="icons8-diamond-suit-48" width="48" height="48"/>
        <image name="icons8-four-leaf-clover-48" width="48" height="48"/>
        <image name="icons8-game-die-48" width="48" height="48"/>
        <image name="icons8-heart-suit-48" width="48" height="48"/>
        <image name="icons8-microbe-48" width="48" height="48"/>
        <image name="icons8-red-envelope-48" width="48" height="48"/>
        <image name="icons8-rose-48" width="48" height="48"/>
        <image name="icons8-snail-48" width="48" height="48"/>
        <image name="icons8-t-rex-48" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
